imports
    Platform as pl
    Security
features
    eShop
        mandatory
            Security.Security
            Catalogue cardinality [1..5] {Price 30}
            Integer "Items in Basket"
        optional
            SEO
            Payment
                alternative
                    "Bank Transfer" {Price 10, SEPA true}
                    "Credit Card" {Price 20}
            pl.Platform
constraints
    !("Bank Transfer" & "Mobile App")
    "Credit Card" => Security.High
    sum(Price) < 200
    "Items in Basket" > 0
